SUPABASE_URL=
SUPABASE_KEY=
DATABASE_URL=
MONGODB_URI=
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""
OPENAI_API_KEY=
OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=