SUPABASE_URL=https://oqmqomklwzkydngrofuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbXFvbWtsd3preWRuZ3JvZnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDYzMjEsImV4cCI6MjA1ODkyMjMyMX0.62gPUPwq6jlr90utT_wBCoPGr9fH4AD2Ai7H1QNwrqo
DATABASE_URL=postgresql://postgres.oqmqomklwzkydngrofuq:3vsjOzpf8QbuJ1sI@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

TAVILY_API_KEY="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"
ANTHROPIC_API_KEY=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
ELASTICSEARCH_URL="https://6c6fc97fdc244053988e65fe6c8195eb.us-central1.gcp.cloud.es.io"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="D2JHEE58kuFPjE9sGH09B5C6"
ELASTICSEARCH_API_KEY="essu_ZDJ3eGFWRTFXVUpqYkZWdllUUTBjMEpVU2pjNmFrYzRTRFY1YTFsVFdVOXhSMnB6U0cxSmNHNDRkdz09AAAAAItg3/4="
MONGODB_URI="mongodb+srv://mengtee1127:<db_password>@cluster0.nh36vby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""
COHERE_API_KEY=""
OPENAI_API_KEY="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"
OPENAI_API_BASE=https://openrouter.ai/api/v1

OPENROUTER_API_KEY="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"