SUPABASE_URL=https://oqmqomklwzkydngrofuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbXFvbWtsd3preWRuZ3JvZnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDYzMjEsImV4cCI6MjA1ODkyMjMyMX0.62gPUPwq6jlr90utT_wBCoPGr9fH4AD2Ai7H1QNwrqo
DATABASE_URL=postgresql://postgres.oqmqomklwzkydngrofuq:3vsjOzpf8QbuJ1sI@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
