SUPABASE_URL=https://oqmqomklwzkydngrofuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbXFvbWtsd3preWRuZ3JvZnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDYzMjEsImV4cCI6MjA1ODkyMjMyMX0.62gPUPwq6jlr90utT_wBCoPGr9fH4AD2Ai7H1QNwrqo
DATABASE_URL=postgresql://postgres.oqmqomklwzkydngrofuq:3vsjOzpf8QbuJ1sI@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# LANGSMITH_API_KEY=""
# LANGSMITH_TRACING_V2="true"
# LANGSMITH_PROJECT="default"

TAVILY_API_KEY=""
ANTHROPIC_API_KEY=""
ELASTICSEARCH_URL=""
ELASTICSEARCH_USER=""
ELASTICSEARCH_PASSWORD=""
ELASTICSEARCH_API_KEY=""
MONGODB_URI=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""
COHERE_API_KEY=""
OPENAI_API_KEY=""